# spring-boot-soap

./: .gitignore  README.adoc
soap-client/: pom.xml
soap-client/src/main/java/org/nerdcoding/example/soap/soap/client/: SoapClientApplication.java
soap-client/src/main/java/org/nerdcoding/example/soap/soap/client/web/: ClientRestController.java
soap-client/src/test/java/org/nerdcoding/example/soap/soap/client/: SoapClientApplicationTests.java
soap-server/: pom.xml
soap-server/src/main/java/org/nerdcoding/example/soap/server/: SoapServerApplication.java  SoapWebServiceConfiguration.java
soap-server/src/main/java/org/nerdcoding/example/soap/server/web/: WeatherEndpoint.java  WeatherEndpointImpl.java
soap-server/src/main/java/org/nerdcoding/example/soap/server/web/model/: Location.java  Temperature.java  Weather.java
soap-server/src/main/java/org/nerdcoding/example/soap/server/web/model/adapter/: LocalDateAdapter.java
soap-server/src/test/java/org/nerdcoding/example/soap/server/: SoapServerApplicationTests.java
soap-server/src/test/java/org/nerdcoding/example/soap/server/web/: WeatherEndpointIT.java
